VITE_SUPABASE_PROJECT_ID="zsothhtfripxdiphedsu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpzb3RoaHRmcmlweGRpcGhlZHN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwODk2NTUsImV4cCI6MjA4NjY2NTY1NX0._LQ04TBFX9qSU-TCSqPlVKAJxSXU4SIxoUiNIWZLqvM"
VITE_SUPABASE_URL="https://zsothhtfripxdiphedsu.supabase.co"
